/**index.wxss**/

#header{
	.search{
		height: 70rpx;
		border: 1px solid #eee;
		border-radius: 15rpx;
		.input-outer{
			float: left;
			width: calc(~'100% - 70rpx');
			input{
				padding: 10rpx 15rpx;
				color: #eee;
			}
		}
		.iconfont{
			float: right;
			padding: 5rpx 0;
		}
	}
	.icon-scan{
		margin: auto 20rpx;
		font-size: 70rpx;
	}
}



.cate {
}
.cate .wrap {
}
.cate span {
	display: inline-block;
	padding: 15rpx;
}
.list {
	flex: 1;
	overflow: auto;
}
.list .item {
	display: flex;
	align-items: center;
}
.list .cover {
	margin: 20rpx 40rpx 20rpx 20rpx;
	width: 150rpx;
	height: 150rpx;
	background-size: cover;
}
.list .describe {
	flex: 1;
	overflow: hidden;
	text-overflow: ellipsis;
}
.list .operation {
	margin: 20rpx;
}